<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aizen's Counter</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        font-weight: 800;
        font-family: sans-serif;
        background: linear-gradient(to right, rgb(3, 3, 29), rgb(11, 11, 107));
        color: #fff;
      }
      .btn {
        color: white;
        position: absolute;
        background: black;
        padding: 10px 20px;
        border-radius: 5px;
        top: 10px;
        left: 10px;
        border: none;
        font-size: 1.2rem;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 800;
      }
      .btn:hover {
        background: rgb(92, 148, 173);
        color: black;
      }
      h1 {
        text-align: center;
        padding: 2px;
        margin: 10px;
      }
      .container {
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
      }
      .counter {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 50%;
        background: white;
        height: 50%;
        border-radius: 50%;
      }

      p {
        font-size: 3rem;
        background: linear-gradient(to right, rgb(3, 3, 29), rgb(11, 11, 107));
        width: 70%;
        height: 70%;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      .buttons {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
        width: 100%;
      }
      .count,
      .reset {
        padding: 10px 20px;
        font-size: 1.5rem;
        background: black;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        font-weight: 600;
      }
      button:hover {
        background: rgba(0, 0, 0, 0.582);
      }
      button:active {
        transform: scale(0.95);
        background: rgb(50, 50, 50);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <a href="../index.html"><button class="btn">Go Back</button></a>
    <h1>Aizen's Counter</h1>
    <div class="container">
      <div class="counter">
        <p id="count"></p>
      </div>
    </div>
    <div class="buttons">
      <button class="reset" onclick=reset()>Reset</button>
      <button class="count" onclick=increment()>Count</button>
    </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
