<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Character Profile</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        background: linear-gradient(to right, rgb(3, 3, 29), rgb(11, 11, 107));
        font-size: 1.5rem;
        line-height: 0.8;
        color: #fff;
        font-weight: 600;
        font-family: sans-serif;
      }
      .btn {
        color: white;
        position: absolute;
        background: black;
        padding: 10px 20px;
        border-radius: 5px;
        top: 10px;
        left: 10px;
        border: none;
        font-size: 1.2rem;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 800;
      }
      .btn:hover {
        background: rgb(92, 148, 173);
        color: black;
      }
      .profile-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
      }
      .profile {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 20px;
        width: 100%;
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0)
        );
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        border: 1px solid rgba(255, 255, 255, 0.18);
        border-radius: 22px;
        padding: 2vw 4vw;
        margin: 10px;
        height: fit-content;
        max-width: 600px;
      }
      img {
        width: 100%;
        height: 50%;
        border: none;
        border-radius: 50%;
      }
      .text-container {
        display: flex;
        flex-direction: column; 
        align-items: flex-start; 
        gap: 10px; 
      }

      h1 {
        color: #ffffff;
        margin: 10px;
        font-size: 1.2rem;
      }
      h4 {
        color: #ffffff;
        margin: 10px;
        font-size: 0.9rem;
      }
      button {
        width: 150px;
        position: relative;
        cursor: pointer;
        padding: 12px 17px;
        border: 0;
        border-radius: 7px;
        background: rgba(255, 255, 255, 0.856);
        background-position: top;
        background-attachment: fixed;
        color: black;
        transition: all 0.3s ease;
        margin: 0 auto;
        font-size: 1.5rem;
      }

      button:hover {
        background: black;
        color: rgba(255, 255, 255, 0.66);
        font-size: 1.3rem;
        width: 140px;
      }

      button:active {
        width: 130px;
      }
      #btn{display: none;}
    </style>
  </head>
  <body>
    <a href="../index.html"><button class="btn">Go Back</button></a>
    <div class="profile-container">
      <div class="profile">
        <img src="assets/lvl1.jpeg" alt="" />
        <div class="text-container">
          <h1></h1>
          <h4></h4>
          <button id="level">Level Up</button>
          <button id="btn">Base form</button>
        </div>
      </div>
    </div>
    <script src="power.js"></script>
  </body>
</html>
